<div class="row">
  <div class="col-md-4 offset-md-4">
    <div class="guest-form-card card">

      <div class="card-header text-center" style="background: rgb(21, 158, 204)">
        <h2>Customer</h2>
      </div>

      <div class="card-body">
        <form [formGroup]="registerForm">
          <div class="form-group">
            <b> <label for="FirstName">FirstName</label></b>
            <input id="FirstName" class="form-control" required minlength="2"
              [ngClass]="{ 'is-invalid': registerForm.get('FirstName').touched && registerForm.get('FirstName').invalid }"
              formControlName="FirstName" />



            <span class="invalid-feedback">
              <span *ngIf="registerForm.get('FirstName').hasError('required')">FirstName can't be blank.</span>

              <span *ngIf="registerForm.get('FirstName').hasError('minlength')">FirstName must contain minimum 2
                characters</span>
            </span>

          </div>
          <div class="form-group">
            <b> <label for="LastName">LastName</label></b>
            <input id="LastName" class="form-control" required minlength="2"
              [ngClass]="{ 'is-invalid': registerForm.get('LastName').touched && registerForm.get('LastName').invalid }"
              formControlName="LastName" />
            <span class="invalid-feedback">
              <span *ngIf="registerForm.get('LastName').hasError('required')">LastName can't be blank.</span>

              <span *ngIf="registerForm.get('LastName').hasError('minlength')">LastName must contain minimum 2
                characters</span>
            </span>
          </div>

          <div class="form-group">
            <b> <label for="email">Email</label></b>
            <input type="email" id="email" class="form-control"
              [ngClass]="{ 'is-invalid': registerForm.get('email').touched && registerForm.get('email').invalid }"
              formControlName="email" />
            <span class="invalid-feedback">
              <span *ngIf="registerForm.get('email').hasError('required')">Email can't be blank.</span>
              <span *ngIf="registerForm.get('email').hasError('email')">Email must be valid.</span>
            </span>
          </div>


          <!-- <div class="button" style="text-align:center;">
                <br>
            <button class="btn btn-primary btn-block" [disabled]="registerForm.invalid"></button></div> -->
        </form>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-md-4 offset-md-4">
    <div class="guest-form-card card">

      <div class="card-header text-center" style="background: rgb(21, 158, 204)">
        <h2>Shipping Address</h2>
      </div>

      <div class="card-body">
        <form [formGroup]="registerForm">
          <div class="form-group">
            <b> <label for="Country">Country</label></b>
            <br>

            <select name="Country" id="Country" style="width: 400px;height: 40px;">


              <option value="India">India</option>
              <option value="Australia">Australia</option>
              <option value="Switcherland">Switcherland</option>
              <option value="Canada">Canada</option>
            </select>
          </div>




          <div class="form-group">
            <b> <label for="Street">Street</label></b>
            <input id="Street" class="form-control" required minlength="6"
              [ngClass]="{ 'is-invalid': registerForm.get('Street').touched && registerForm.get('Street').invalid }"
              formControlName="Street" />
            <span class="invalid-feedback">
              <span *ngIf="registerForm.get('Street').hasError('required')">Street can't be blank.</span>

              <span *ngIf="registerForm.get('Street').hasError('minlength')">Street must contain minimum 6
                characters</span>
            </span>
          </div>
          <div class="form-group">
            <b> <label for="City">City</label></b>
            <input id="City" class="form-control" required minlength="3"
              [ngClass]="{ 'is-invalid': registerForm.get('City').touched && registerForm.get('City').invalid }"
              formControlName="City" />
            <span class="invalid-feedback">
              <span *ngIf="registerForm.get('City').hasError('required')">City can't be blank.</span>

              <span *ngIf="registerForm.get('City').hasError('minlength')">City must contain minimum 3 characters</span>
            </span>
          </div>
          <div class="form-group">
            <b> <label for="State">State</label></b>
            <br>

            <select name="State" id="State" style="width: 400px;height: 40px;">


              <option value="Telangana">Telangana</option>
              <option value="AndhraPradesh">AndhraPradesh</option>
              <option value="TamilNadu">TamilNadu</option>
              <option value="UttarPradesh">UttarPradesh</option>
            </select>
          </div>

          <div class="form-group">
            <b> <label for="PinCode">PinCode</label></b>
            <input id="PinCode" type="text" inputmode="numeric" pattern="[1-9]*" class="form-control" required
              maxlength="6" minlength="6"
              [ngClass]="{ 'is-invalid': registerForm.get('PinCode').touched && registerForm.get('PinCode').invalid }"
              formControlName="PinCode" />
            <span class="invalid-feedback">
              <span *ngIf="registerForm.get('PinCode').hasError">PinCode Must be in Digits</span>
              <span *ngIf="registerForm.get('PinCode').hasError('required')">PinCode can't be blank.</span>

              <span *ngIf="registerForm.get('PinCode').hasError('maxlength')">PinCode must contains 6 digits</span>
              <span *ngIf="registerForm.get('PinCode').hasError('minlength')">PinCode must contains 6 digits</span>
            </span>
          </div>


        </form>
      </div>
    </div>
  </div>
</div>











<div class="row">
  <div class="col-md-4 offset-md-4">
    <div class="guest-form-card card">

      <div class="card-header text-center" style="background: rgb(21, 158, 204)">
        <h2>Payment</h2>
      </div>

      <div class="card-body">
        <form [formGroup]="registerForm">
          <div class="form-group">
            <b> <label for="CardType">CardType</label></b>
            <br>

            <select name="CardType" id="CardType" style="width: 400px;height: 40px;">


              <option value="Visa">Visa</option>
              <option value="MasterCard">MasterCard</option>
            </select>
          </div>
          <div class="form-group">
            <b> <label for="NameOnCard">Name On Card</label></b>
            <input id="NameOnCard" class="form-control" required minlength="6"
              [ngClass]="{ 'is-invalid': registerForm.get('NameOnCard').touched && registerForm.get('NameOnCard').invalid }"
              formControlName="NameOnCard" />
            <span class="invalid-feedback">
              <span *ngIf="registerForm.get('NameOnCard').hasError('required')">Card Name can't be blank.</span>

              <span *ngIf="registerForm.get('NameOnCard').hasError('minlength')">Card Name must contain minimum 6
                characters</span>
            </span>
          </div>
          <div class="form-group">
            <b> <label for="cardNumber">Card Number</label></b>
            <input id="cardNumber" type="text" inputmode="numeric" pattern="[0-9]*" class="form-control" required
              maxlength="16" minlength="16"
              [ngClass]="{ 'is-invalid': registerForm.get('cardNumber').touched && registerForm.get('cardNumber').invalid }"
              formControlName="cardNumber" />
            <span class="invalid-feedback">
              <span *ngIf="registerForm.get('cardNumber').hasError">cardNumber Must be in Digits </span>

              <span *ngIf="registerForm.get('cardNumber').hasError('required')">cardNumber can't be blank.</span>

              <span *ngIf="registerForm.get('cardNumber').hasError('maxlength')">cardNumber must contains 16
                digits</span>
              <span *ngIf="registerForm.get('cardNumber').hasError('minlength')">cardNumber must contains 16
                digits</span>
            </span>
          </div>
          <div class="form-group">
            <b> <label for="Month">Expiry Month</label></b>
            <br>

            <select name="Month" id="Month" style="width: 400px;height: 40px;">


              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
            </select>
          </div>

          <div class="form-group">
            <b> <label for="year">Expiry Year</label></b>

            <select name="Year" id="Year" style="width: 400px;height: 40px;">


              <option value="2020">2020</option>
              <option value="2021">2021</option>
              <option value="2022">2022</option>
              <option value="2023">2023</option>
              <option value="2024">2024</option>
              <option value="2025">2025</option>
              <option value="2026">2026</option>
              <option value="2027">2027</option>
              <option value="2028">2028</option>
              <option value="2029">2029</option>
              <option value="2030">2030</option>
            </select>
          </div>
          <div class="form-group">
            <b> <label for="CVV">CVV</label></b>
            <input type="password" inputmode="numeric" pattern="[0-9]*" id="CVV" class="form-control" required
              maxlength="3" minlength="3"
              [ngClass]="{ 'is-invalid': registerForm.get('CVV').touched && registerForm.get('CVV').invalid }"
              formControlName="CVV" />
            <span class="invalid-feedback">
              <span *ngIf="registerForm.get('CVV').hasError('required')">CVV can't be blank.</span>

              <span *ngIf="registerForm.get('CVV').hasError('maxlength')">CVV must contains 3 digits</span>
              <span *ngIf="registerForm.get('CVV').hasError">CVV must be in digits </span>
              <span *ngIf="registerForm.get('CVV').hasError('minlength')">CVV must contains 3 digits</span>
            </span>
          </div>
          <br>
          <div style="text-align: center;">
            <button type="button" class="btn btn-success" (click)="success()">Pay</button>&nbsp;
            <button type="button" class="btn btn-danger" (click)="goBack()">Cancel</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>










<!-- 



<div class="row">
    <div class="col-md-4 offset-md-4">
      <div class="guest-form-card card">
    <div class="card-header text-center" style="background: rgb(21, 158, 204)">
        <h2>Payment</h2>
      </div>

    
    <div>
      
  <br>
      <div >
 <div class="form-group" >
                <label for="State">State</label>
                <br>
               
    <select name="State" id="State" style="width: 400px;height: 40px;">
    
    
      <option value="Telangana">Telangana</option>
      <option value="AndhraPradesh">AndhraPradesh</option>
      <option value="TamilNadu">TamilNadu</option>
      <option value="UttarPradesh">UttarPradesh</option>
    </select>
    </div>
            
            <label>Card Number</label>
            <input type="text" placeholder="xxxx xxxx xxxx xxxx"
                        minlength="16"
                        maxlength="16"
                        [(ngModel)]="cardNumber"
                        required="required"
                        (keyup)="validCard()">
     <label>Expiry</label>
          
              <table>
                <tr>
                  <td style="min-width: 90px"><input type="number" placeholder="MM" length=2 min="1" max="12" required="required" [(ngModel)]="month" (keyup)="validMonth()"></td>
                  <td style="min-width: 90px"><input type="number" placeholder="YYYY" min="2000" max="2050" required="required" [(ngModel)]="year" (keyup)="validYear()"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td><label>CVV</label></td>
            <td>
              <table>
                <tr>
                  <td style="min-width: 90px"><input type="number" placeholder="CVV" length="3" required="required" [(ngModel)]="cvv" (keyup)="validCvv()"></td>
                  
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td><label>Cardholder Name</label></td>
            <td><input type="text" placeholder="Name" required="required" minlength="4" [(ngModel)]="nameOnCard" (keyup)="validName()"></td>
          </tr>
        </table>
        <br>
        <table>
           
          <tr>
            <td>
              <button class="bigbutton"  (click)="changeValidations()"><span>Pay</span></button>
            </td>
            <td>
              <button class="bigbutton"  (click)="goBack()"><span>Go Back</span></button>
            </td>
          </tr>
      </div>
    </div>
  </div> -->