<!-- <div style="text-align: center;">
  <h3 style="color: orangered;" ><b>Welcome To RestEasy Restaurants</b></h3>
<button type="button" class="btn btn-primary "  routerLink="/Adigas" >Adigas</button>&nbsp;&nbsp;
<button type="button" class="btn btn-primary" routerLink="/PunjabiRasoi" >PunjabiRasoi</button>&nbsp;&nbsp;
<button type="button" class="btn btn-primary " routerLink="/Rotighar" >RotiGhar</button>&nbsp;&nbsp;
<button type="button" class="btn btn-primary"   routerLink="/Udipi" >Udupi</button>&nbsp;&nbsp;
</div>
 -->


<div class="container">
  <div class="row">
    <h2 *ngIf="decision!=''">Best Food in {{decision}}</h2><br>
    <div class="col-sm-12 col-md-6 col-lg-4" *ngFor="let obj of menu">
      <div class="card" style="width: 100%;border:0px">
        <img src={{obj.imageUrl}} class="card-img-top" alt="mnb " width="250" height="250">
        <div class="card-body">
          <p class="card-text">
            {{obj.foodCategory}}<br>
            {{obj.foodName}}<br>
            {{obj.foodPrice}}</p>
          <button (click)="addToCart(obj)" (click)="topCartDisplay(obj)" class="btn btn-primary btn-sm"> Add to cart
            <i class="fa fa-shopping-cart" style="font-size:20px ;color:white"></i></button>
          <!-- <button class="btn btn-outline-success btn-sm" routerLink="/cart">Buy Now</button> -->
        </div>
      </div>
    </div>
  </div>
</div>