<div class="row">
  <div class="col-md-4 offset-md-4">
    <div class="guest-form-card card">

      <div class="card-header text-center" style="background: rgb(21, 158, 204);">
        <h2>Login Here</h2>
      </div>

      <div class="card-body">
        <form #loginForm="ngForm" (ngSubmit)="login()">
          <div class="form-group">
            <label for="email">Email</label>
            <input id="email" class="form-control" [ngClass]="{ 'is-invalid': email.touched && email.invalid }"
              name="email" #email="ngModel" [(ngModel)]="login2.email" required />
            <span class="invalid-feedback">Email Id can't be blank.</span>
          </div>

          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" class="form-control"
              [ngClass]="{ 'is-invalid': password.touched && password.invalid }" #password="ngModel"
              [(ngModel)]="login2.password" required />
            <span class="invalid-feedback">Password can't be blank.</span>
          </div>

          <!-- <div class="form-group">
     
              <input type="checkbox" id="remember" name="remember" #remember="ngModel" [(ngModel)]="model.remember">
              &nbsp;
              <label class="ml-1" for="remember">Remember Me</label>
              &nbsp;
              &nbsp;
              &nbsp;
              &nbsp;
              &nbsp;
            </div> -->
          <br>
          <div class="Button" style="text-align: center;">
            <button class="btn btn-primary btn-block" [disabled]="loginForm.invalid"> Login</button>

          </div>
        </form>
      </div>
    </div>
  </div>
</div>