<div class="Container center" *ngIf="isDisplay">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvFcNZvhMffXxELm_OHneJwXImODFVODfCyA&usqp=CAU"
    alt="no-image " />
</div>

<div class="container" *ngIf="!isDisplay">
  <table class="table">
    <thead>
      <th>Product image</th>
      <th>Product Details</th>
      <th>Product quantity</th>
    </thead>
    <tbody>
      <tr *ngFor="let obj of cartArray">
        <td><img src={{obj.imageUrl}} alt="no-image " /></td>
        <td>{{obj.restuarant.restuarantName}}<br>{{obj.foodName}} - <b>{{obj.foodCategory}}</b></td>
        <td>{{obj.foodPrice | currency:'INR'}}<br>
          <button class="btn btn-primary" (click)="addQuantity(obj)"><i class="fa fa-plus"></i></button>
          {{0+this.quantity}}
          <button class="btn btn-primary" (click)="subQuantity(obj)"><i class="fa fa-minus"></i></button><br>
          <br>
          <button class="btn btn-primary" (click)="removeCartItem(obj)">remove</button>
        </td>
      </tr>
    </tbody>
  </table>
  <button class="btn btn-primary btn-lg right" routerLink="/payment">CheckOut</button>
</div>