input[type=text] ,[type=email],[type=password]{
    width: 100%;
    padding: 12px 10px;
    margin: 8px 0;
    box-sizing: border-box;
  }
  .span1 {
    background-color: blue;
    color: white;
    padding: 8px 20px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    }
     
    .span2 {
    background-color: white;
    padding: 8px 20px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    }
    .navbar-custom {
      background-color:lightblue;
  }
  img {
    border-radius: 50%;
  }