<div class="container">
    <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"> <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQj80JNVWp8izZsFrzyXei59z7e4-YZb8L4clLe4PXJvw9RELHn-hx8KeOHFX_Y9qNbpGE&usqp=CAU"
                    class="navbar-brand" width="100%" height="80"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" routerLink="Adigas">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Restuarants
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" routerLink="Adigas">Adigas</a></li>
                            <li><a class="dropdown-item" routerLink="Rotighar">RotiGhar</a></li>
                            <li><a class="dropdown-item" routerLink="PunjabiRasoi">PunjabiRasoi</a></li>
                            <li><a class="dropdown-item" routerLink="Udipi">Udupi</a></li>

                        </ul>
                    </li>
                    <li>
                        <form class="d-flex">

                            <input class="form-control me-2" type="search" [(ngModel)]="foodName" name="foodName"
                                placeholder="Search for the dishes" required="required" size="40" aria-label="Search"
                                #name />
                            <!-- <form [formGroup]="search"  (ngSubmit)="searchFood(name.value)">

                                    <input id="foodName" class="form-control me-2" [(ngModel)]="foodName" name="foodName"
                                    [ngClass]="{ 'is-invalid': search.get('foodName').touched && search.get('foodName').invalid }" placeholder="Search for the dishes" required="required"  size="40" aria-label="Search"
                                    formControlName="foodName" #name/>
                                  <span class="invalid-feedback"> 
                                    <span *ngIf="search.get('foodName').hasError('required')">Search can't be blank.</span>
                                    </span>

                                    </form> -->



                            <button class="btn btn-outline-primary" type="submit" routerLink="/search"
                                (click)="searchFood(name.value)">Search</button>
                        </form>
                    </li>
                </ul>

            </div>
        </div>

        <span class="span1">
            {{0+total_price | currency:'INR'}}
        </span>
        <span class="span2">
            {{0+total_quantity}}
        </span>&nbsp;
        <button class="btn btn-primary btn-sm">
            <i (click)="redirectCart()" class="fa fa-shopping-cart" style="font-size:25px ;color:white">
            </i>
        </button>&nbsp;&nbsp;
        <div class="btn btn-primary" *ngIf="isTokenPresent()==false" routerLink="register">
            Signup
        </div> &nbsp;&nbsp;
        <div class="btn btn-primary" *ngIf="isTokenPresent()==false" routerLink="login">
            Login
        </div>
        <button *ngIf="isTokenPresent()==true" class="btn btn-primary" type="button" (click)="LogOut()">Logout
        </button>
    </nav>
</div>
<br>