<!-- <div class="container"> 
    <div class="row">
      <div class="col-sm-12 col-md-6 col-lg-4" *ngFor="let obj of dish">
        <div class="card" style="width: 100%;border:0px" >
          <img src={{obj.imageUrl}} class="card-img-top" alt="mnb " width="250" height="250">
          <div class="card-body">
          <p class="card-text">{{obj.name}}<br> 
            {{obj.foodCategory}}<br>
            {{obj.foodName}}<br>
            {{obj.foodPrice}}</p>
            <button class="btn btn-primary btn-sm" >Add to cart 
              <i class="fa fa-shopping-cart" style="font-size:20px ;color:white"></i></button>
            <button class="btn btn-outline-success btn-sm">View Details</button>
          </div>
        </div>
      </div>
  </div> -->
<div class="container">
  <div class="row">
    <div class="col-sm-12 col-md-6 col-lg-4" *ngFor="let obj of foodArr">
      <div class="card" style="width: 100%;border:0px">

        <img src={{obj.imageUrl}} class="card-img-top" alt="no-image " width="00" height="200">
        <div class="card-body">
          <p class="card-text">{{obj.foodName}} - <b>{{obj.foodCategory}}</b></p>
          <p class="card-text"> {{obj.foodPrice | currency:'INR'}}</p>
          <p class="card-text"> {{obj.restuarant.restuarantName}}</p>
          <button (click)="addToCart(obj)" (click)="topCartDisplay(obj)" class="btn btn-primary btn-sm"> Add to cart
            <i class="fa fa-shopping-cart" style="font-size:20px ;color:white"></i></button>
          <!-- <button class="btn btn-outline-success btn-sm">View Details</button> -->
        </div>
      </div>
    </div>
  </div>