<!-- Footer -->
<footer class="page-footer font-small blue-grey lighten-5 sticky-bottom">



  <div class="container">
    <div class="row">
      <!-- India flag icon -> <span class="flag-icon flag-icon-in flag-icon-squared"></span>   -->

      <nav class="navbar navbar-expand-sm bg-light">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQj80JNVWp8izZsFrzyXei59z7e4-YZb8L4clLe4PXJvw9RELHn-hx8KeOHFX_Y9qNbpGE&usqp=CAU"
          class="navbar-brand" width="16%" height="70">

        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              India <span class="flag-icon flag-icon-in flag-icon-squared"></span>
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#" style="margin-right: 2px;">Australia <span
                    class="flag-icon flag-icon-au flag-icon-squared"></span></a></li>
              <li><a class="dropdown-item" href="#" style="margin-right: 2px;">United Kingdom<span
                    class="flag-icon flag-icon-gb flag-icon-squared"></span> </a></li>
              <li><a class="dropdown-item" href="#" style="margin-right: 2px;">New Zealand<span
                    class="flag-icon flag-icon-nz flag-icon-squared"></span></a></li>
            </ul>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              English
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Portuguese</a></li>
              <li><a class="dropdown-item" href="#">Spanish</a></li>
              <li><a class="dropdown-item" href="#">Polish</a></li>

            </ul>

          </li>

        </ul>
      </nav>

    </div>
  </div>

  <!-- Footer Links -->
  <div class="container text-md-left mt-5">

    <!-- Grid row -->
    <div class="row mt-3 dark-grey-text">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mb-4">

        <!-- Content -->
        <h6 class="text-uppercase font-weight-bold">Company</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;"><br>
        Who We are<br> Blog
        <br>Careers <br>Report Fraud <br>Contact <br>Financial Information
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">For Foodies</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;"><br>
        Code Of Conduct<br>Community<br>BloggerHelp<br>MobileApps

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">For Restraunts</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;"><br>
        Add Restraunt <br>BusinessApp <br>Restraunt Widgets <br>Products for Businessess
      </div>
      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">For You</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;"><br>
        Privacy<br>Security<br>Terms<br>SiteMap
      </div>

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Social Links</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <i class="fa fa-facebook-official fa-lg" aria-hidden="true" style="margin-right: 5px;"></i>
          <i class="fa fa-twitter-square fa-lg" aria-hidden="true" style="margin-right: 5px;"></i>
          <i class="fa fa-instagram fa-lg" aria-hidden="true"></i>
        </p>
        <img src="https://b.zmtcdn.com/data/webuikit/9f0c85a5e33adb783fa0aef667075f9e1556003622.png" width="50%"
          style="margin-bottom: 5px;"><br>
        <img src="https://b.zmtcdn.com/data/webuikit/23e930757c3df49840c482a8638bf5c31556001144.png" width="50%">
      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center text-black-50 py-3">© 2021 Copyright:
    <a class="dark-grey-text" href="https://restEazy.com/"> restEazy.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->